body {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

nav {
    
    justify-content: center;
    align-items: center;
    min-height: 5vh;
    background-color: aliceblue;
}

.container {
    display: flex;
    padding: 2em 0;
    justify-content: center;
    align-items: center;
}

nav select {
    width: 50%;
    padding: 0.5em;
    margin: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    font-family: 'Open Sans', sans-serif;
    height: 75px;
}

.color-picker {
    width: 25%;
    height: 75px;
    margin-left: 2em;
}

.btn-select {
    margin-right: 2em;
    text-decoration: none;
    background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%);
    color: white;
    padding: 1.75em 1em;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1em;
}

#color-strips {
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
    height: 80vh;
}

.strip {
    
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.color-strip-text {
    color: black;
    margin-top: 1em;
    font-weight: bold;
    margin-bottom: 1.5em;
}

.color-strip {
    height: 100%
}


@media (min-width: 768px) {
    .btn-select {
        padding: 1.75em 2em;
    }
}